* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    margin: 0 auto;
    max-width: 1366px;
    color: #707070;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
}

main {
    display: flex;
    flex-direction: column;
    gap: 82px;
}

section {
    padding-left: 93px;
    padding-right: 93px;
}

h2 {
    font-size: 54px;
    font-weight: 700;
    line-height: 71.98px;
    color: #603809;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 93px 20px 93px;
    align-items: center;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.66px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    z-index: 2;
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 42px;

}

header .buttons {
    display: flex;
    gap: 35px;
}

button {
    background-color: #F9C06A;
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 24px;
    padding: 14px 23px 13px 23px;
    max-width: 134px;
}

.button-in {
    text-decoration: underline;
    font-size: 14px;
    font-weight: 500;
    border: none;
    background: inherit;
    color: #FFFFFF;
}

.button-up {
    font-size: 14px;
    font-weight: 500;
}

.preview {
    background-image: url(./img/background.png);
    background-size: cover;
    width: 100%;
    padding: 183px 0 95px 93px;

}


.preview .wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 527px;
}

.preview .text-prewiew {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.preview .text-prewiew p:first-of-type {
    font-size: 22px;
    font-weight: 500;
    line-height: 29.33px;
}

h1 {
    font-family: Clicker Script;
    font-size: 220px;
    font-weight: 400;
    line-height: 290.58px;
}

.button-order {
    max-width: 134px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.33px;
}

.about-coffee {
    display: flex;
    gap: 95px;
}

.about-coffee {
    display: flex;
    gap: 95px;
    align-items: center;
}

.about-coffee div:first-child {
    display: flex;
    flex-direction: column;
    gap: 29px;
    max-width: 585px;
}

.about-coffee div:last-child {
    background-image: url(./img/cup.svg);
    width: 500px;
    height: 484px;
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.product-card p:first-of-type {
    text-align: center;
}

.menu {
    display: flex;
    gap: 20px;
    margin-top: 16px;

}

.menu .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    border: 1px solid #F9C06A6B;
    background-color: rgba(255, 249, 241, 1);
}

.menu .card .description {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
}

.menu .card .description h3 {
    color: #603809;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.33px;
}

.menu .card .description .text {
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.33px;


}

.menu .card .description .price {
    color: #603809;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.99px;
}

.difference {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.difference div:first-child {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

.difference .difference-card {
    display: flex;
    gap: 20px;
}

.difference-card .card-wrapper {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 8px;
    align-items: center;
    max-width: 280px;
    padding: 36px 32px 36px 32px;
    /* padding-bottom: 36px; */
    border: 1px solid #F9C06A6B;
    background-color: #FFF9F1;

}

.difference .difference-card .image {
    width: 88px;
    height: 88px;
    margin-bottom: 17px;
}

.difference .difference-card .image.beans {
    background-image: url(./img/coffee-beans.svg);
}

.difference .difference-card .image.badge {
    background-image: url(./img/badge.svg);
}

.difference .difference-card .image.cup {
    background-image: url(./img//coffee-cup.svg);
}

.difference .difference-card .image.price {
    background-image: url(./img/best-price.svg);
}

.difference .difference-card .difference-point {
    font-size: 28px;
    font-weight: 700;
    line-height: 37.32px;
    color: #603809;

}

.difference div:last-child {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
}

span {
    font-size: 30px;
    font-weight: 700;
    line-height: 39.99px;
    color: #603809;
}

.order-now {
    display: flex;
    gap: 225px;
    align-items: center;
    color: #FFFFFF;
    background-image: url(./img/background-order.png);
    width: 100%;
    padding-top: 54px;
    padding-bottom: 53px;
}

.order-now div:first-child {
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
}

.order-now h2 {
    color: #FFFFFF;
    text-align: left;
}

.order-now p {
    max-width: 409px;
}

.feedback {
    display: flex;
    flex-direction: column;
    gap: 45px;
}


footer .empty {
    background-image: url(./img/background-order.png);
    width: 100%;
    height: 374px;
}

footer .footer-content {
    display: flex;
    gap: 66px;
    background-image: url(./img/background-footer.png);
    width: 100%;
    /* height: 258px; */
    padding: 162px 93px 278px;
    color: #FFFFFF;

}

footer .footer-content div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

footer .footer-content div .title {
    font-size: 26px;
    font-weight: 700;
    line-height: 34.66px;
}

footer .footer-content div:nth-child(1) {
    gap: 20px;
    max-width: 380px;

}

footer .footer-content div:nth-child(1) h3 {
    font-family: Clicker Script;
    font-size: 54px;
    font-weight: 400;
    line-height: 71.32px;
}

footer .footer-content div:nth-child(1) p {
    font-size: 14px;
    line-height: 22px;
}

footer .footer-content .footer-links,
footer .footer-content .about-company {
    gap: 55px;
}

footer .footer-content a {
    font-size: 18px;
    line-height: 42px;
    text-decoration: none;
    list-style-type: none;
    color: #FFFFFF;
}


footer .footer-content .contacts {
    display: flex;
    gap: 31px;


}

footer .footer-content .contacts div {
    display: flex;
    flex-direction: column;
    gap: 22px;
    max-width: 332px;
}